jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://abrams;DatabaseName=iboxmanager_TEST;SelectMethod=cursor;integratedSecurity=true;

hibernate.dialect = org.hibernate.dialect.SQLServerDialect

ldap.url=ldap://patton:389
ldap.user=cn=prodwsldapbind,cn=Users,dc=inlighten,dc=local
ldap.password=!Ch0Pc4op